{"metadata":{"guid":"fd22955f-c3d7-4c1c-bbcd-100405c01215","url":"/v2/projects/fd22955f-c3d7-4c1c-bbcd-100405c01215","created_at":"2022-12-28T16:59:34.949Z","updated_at":"2022-12-28T19:21:05.053Z"},"entity":{"name":"Python Basics for Data Science Project - 28/12/2022","generator":"DAP-Portal-Main","description":"This is the Python Basics for Data Science Project.","public":false,"storage":{"type":"bmcos_object_storage","guid":"390d92c5-3685-4cd3-9926-2eb30cec1250"},"scope":{"bss_account_id":"6464f724b6584114af06c72d35a50e00","enforce_members":false},"settings":{"access_restrictions":{"data":false},"audit_events":{"enabled":false}},"creator":"andrefilipe.silva@hotmail.com","creator_iam_id":"IBMid-66800092IV","members":[{"id":"IBMid-66800092IV","state":"ACTIVE","type":"user","user_name":"andrefilipe.silva@hotmail.com","role":"admin"}],"catalog":{"public":false,"guid":"8b6822a6-9f1d-449f-a4b2-cd5c7cd7233e"},"github":{"repository":"https://github.com/AndreSilva101/testrepo.git"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
